<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b1fc1ded-fe85-4e93-bdc6-a5a7f636f9a7" ChangeDateTime="09/08/2015 17:20:42">
    <Property Name="ElementName" Value="[dbo].[Diary].[PostDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1abbcf3d-ad0e-4829-a7a8-bd6b0c82f040" ChangeDateTime="09/11/2015 10:59:36">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Where]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Place" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07089af3-8364-4b1d-afa8-d7747387c59f" ChangeDateTime="09/11/2015 10:59:52">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76bd815a-6504-46f2-94cc-d67529a8cc44" ChangeDateTime="09/11/2015 11:00:29">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Place]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Venue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6971dfbb-a0ad-40c2-ae74-ae79c3356fad" ChangeDateTime="09/11/2015 11:00:42">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Venue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventVenue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="469da796-723a-4917-97e1-61da1a8e680c" ChangeDateTime="09/11/2015 11:00:49">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdf39343-d1f7-4660-8b39-96ba3361f4d8" ChangeDateTime="09/11/2015 11:02:37">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6365ccfe-faed-482c-a586-d5f9cd63bb93" ChangeDateTime="09/11/2015 14:38:05">
    <Property Name="ElementName" Value="[dbo].[Calendar].[EventDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventStart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b888e27e-d1a5-40c6-93fc-a369abcd9651" ChangeDateTime="09/25/2015 12:57:30">
    <Property Name="ElementName" Value="[dbo].[Operations].[Credit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreditId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcee51e3-fd18-4dd3-861d-c1e12a16af0e" ChangeDateTime="09/25/2015 12:57:33">
    <Property Name="ElementName" Value="[dbo].[Operations].[Debit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DebitId" />
  </Operation>
</Operations>